version: '3.7'
services:
  postgresdb:
    image: "postgres:12.5"
    environment:
      - POSTGRES_USER=dbuser
      - POSTGRES_PASSWORD=dbpassword
      - POSTGRES_DB=quarkus-stack-sample
    ports:
     - "5432:5432"
    volumes:
     - ./data:/var/lib/postgresql/data

  backend:
    image: "registry.gitlab.com/mastic/quarkus-stack-sample/vm:latest"
    ports:
      - "8080:8080"
    depends_on:
      - postgresdb
