entities:
  - name: Customer
    fields:
      - name: name
        type: String
      - name: orders
        type: Order
        relation: OneToMany
  - name: Order
    fields:
      - name: orderDate
        type: datetime
      - name: deliveryDate
        type: datetime
      - name: notes
        type: String
        optional: true
      - name: customer
        type: Customer
        relation: ManyToOne
      - name: items
        type: OrderItem
        relation: OneToMany
  - name: Product
    fields:
      - name: name
        type: String
      - name: code
        type: String
      - name: orders
        type: OrderItem
        relation: OneToMany
  - name: OrderItem
    fields:
      - name: amount
        type: int
      - name: order
        type: Order
        relation: ManyToOne
      - name: product
        type: Product
        relation: ManyToOne
